#for Grpc
# GRPC_HOST = 0.0.0.0
# GRPC_PORT = 4000

# # for database 
# DB_HOST = 127.0.0.1
# DB_PORT = 3306
# DB_USER = root
# DB_PASSWORD = 1234
# DB_NAME = Detection

#for jwt token and redis db
ACCESS_TOKEN_SECRET_KEY = abcd1234
REFRESH_TOKEN_SECRET_KEY = aaabbbccc112233
ACCESS_TOKEN_EXPIRY=1h
AUTH_HASH_ALGORITHM=HS256

#for nodemailer

# USEREMAIL= 1da19cs141.cs@drait.edu.in
# PASSWORD= iphone6ss
# SMTPHOST=smtp.gmail.com
# SMTPPORT=587
# SMTPSERVICE=gmail



ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
AUTH_HASH_ALGORITHM=HS256
