ACCESS_TOKEN_SECRET_KEY = abcd1234
REFRESH_TOKEN_SECRET_KEY = aaabbbccc112233
ACCESS_TOKEN_EXPIRY=1h
AUTH_HASH_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
AUTH_HASH_ALGORITHM=HS256




